<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thesis Description</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        .container {
            width: 50%; /* Default width for computer */
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #007bff;
        }
        p {
            margin-bottom: 10px;
            text-align: left;
        }
        ul {
            margin-bottom: 10px;
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px; /* Adjust the margin between list items */
        }
        .blue-text {
            color: #007bff; /* Blue color */
        }

        /* Media Query for Mobile Devices */
        @media only screen and (max-width: 600px) {
            .container {
                width: 90%; /* Adjust width for mobile devices */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Thesis Title: Age detection from facial image</h2>
        <p>My name is <b>Mahbub</b>, a fourth-year student majoring in Computer Science and Engineering <b>(CSE)</b> at Khulna University of Engineering & Technology <b>(KUET)</b>. Currently, I am in the process of conducting research for my <b>academic thesis</b> <span class="blue-text">(Age detection from facial image of Bangladeshi people)</span>, and I am reaching out to you with a request for your valuable participation.</p>
        <h3>How the images will be used:</h3>
        <ul>
            <li>The objective of my thesis revolves around the development and analysis of image datasets representing various age groups.</li>
            <li>These images will be used exclusively for the purposes of my thesis and will not be shared or disseminated outside the academic context.</li>
            <li>Rest assured, your privacy and confidentiality will be rigorously maintained, and all data collected will be handled with the utmost care and responsibility.</li>
            <li>Your contribution will significantly aid in the advancement of my research endeavors and potentially benefit future studies in this domain.</li>
        </ul>
        <p>Thank you for considering my request, and I look forward to your participation in this important academic endeavor.</p>
    </div>
</body>
</html>
